<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Hot Girls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://xxxgirls.provist.net/images/favicon.png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="index_files/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="index_files/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="index_files/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="index_files/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index_files/font-awesome.min.css">
        <style>
            .mob{display:none}
            .spm{padding-top:100px;padding-bottom:100px;}
            .spmm{margin-top:150px;}
            .fg30{font-size:60px;}
            .fg20{font-size:20px;}
            .fg22{font-size:22px;}
            .dm{margin-top:20px;}
            .bg-white{background-color:white;}
            .ss{height:500px}
            .ss1{height:200px}
            .item{height:370px;}
            .content{width:500px;}
            @media screen and (max-width: 600px) {
                
                .mob{display:block;}
                .mob2{display:none;}
                .fg30{font-size:30px;} 
                .spm{padding-top:80px;padding-bottom:50px;}
                .spmm{margin-top:150px;}
                .ss{height:400px}
                .ss1{height:150px}
                .item{height:200px;}
                .content{width:90%;}
                
    
            }
        </style>
        <style>
            


.goog-logo-link {
    display:none !important;
} 
    
.goog-te-gadget {
    color: transparent !important;
}

.goog-te-banner-frame.skiptranslate {
display: none !important;
} 
      
         .goog-te-combo{border-radius:20px;}
            
            
        </style>
    </head>
<body class="bg-dark">
    <div class="content mt-2 p-3 mx-auto rounded" style="background: rgba(0, 0, 0, 0.5)">
        
        <div class=""><img src="index_files/image.gif" style="width:100%;height:450px"></div>
        <!--<h5 class="text-light mt-2">Step1: Click on Continue button below</h5>
        <h5 class="text-light">Step2: Complete the registration process</h5>
        <h5 class="text-light">Step3: Confirm your email Address</h5>-->
        
        <div class="mt-3 text-center"><a class="btn btn-lg btn-primary p-3" style="font-size:50px" href="https://gbypmr4.super-romantic.com/xe4mrz3?t=24">Continue</a></div>
        
       
    
    </div>


        </body></html>
